<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ministério de Dança</title>
    </head>
    <body>
        <table width="900" align="center" border="0">
            <tr>
                <td>
                    <img src="img/logo.png">
                </td>
                <td>
                    <a href="index.html">Home</a><br>
                    <a href="devocionais.html">Devocionais</a><br>
                    <a href="midias.html">Mídias</a><br>
                    <a href="ensaio.html">Ensaio</a><br>
                    <a href="apresentacao.html">Apresentação</a><br>
                    <a href="figurinos.html">Figurinos</a><br>
                    <a href="inspiracoes.html">Inspirações</a><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <img src="img/principal.png">
                </td>
            </tr>
        </table>
    </body>
</html>